APP_NAME=ApostaTudo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apostatudo
DB_USERNAME=apostatudo
DB_PASSWORD=secret

JWT_SECRET=
JWT_ALGO=HS256
FRONTEND_URL=http://localhost:3000

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
